# boot-integration

./: pom.xml
src/main/java/demo/: Application.java  DemoBean.java  JmsSender.java  Message.java  MessageHandler.java  SendController.java
src/main/java/demo/aggregator/: CorrelationStrategy.java  MessageAggregator.java  ReleaseStrategy.java
src/main/resources/: application-context.xml  application.properties  integration.xml
